{
  "model": "/tmp/Mistral-7B-Instruct-v0.3",
  "data": "shuffled_prepend_names_question.json",
  "n_requested": 2925,
  "hidden_position": "last_prompt_token_pre_answer",
  "generation": "greedy",
  "max_new_tokens": 24,
  "max_input_tokens": 2048
}